<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/contactScreen">

    <fragment
        android:id="@+id/contactScreen"
        android:name="com.example.contactappwithinternet.presentation.ui.contact.ContactScreen"
        android:label="ContactScreen"
        tools:layout="@layout/screen_contact">
    </fragment>
    <fragment
        android:id="@+id/addContactScreen"
        android:name="com.example.contactappwithinternet.presentation.ui.dialog.AddContactDialog"
        android:label="AddContactScreen"
        tools:layout="@layout/screen_add_contact" />
</navigation>