<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--    <ImageView-->
    <!--        android:id="@+id/back"-->
    <!--        android:layout_width="64sp"-->
    <!--        android:layout_height="64sp"-->
    <!--        android:padding="10dp"-->
    <!--        android:src="@drawable/ic_back"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:tint="@color/black" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/phone_number"
        android:textColor="#1B1D28"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/phone_number"
        app:layout_constraintStart_toStartOf="@id/phone_number" />

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/bg_oval"
        android:gravity="center"
        android:maxLength="13"
        app:layout_constraintBottom_toTopOf="@id/code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/code"
        android:textColor="#1B1D28"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/code"
        app:layout_constraintStart_toStartOf="@+id/code" />

    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/bg_oval"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="6"
        app:layout_constraintBottom_toTopOf="@id/createAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_number" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/bg_button"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code"
        app:layout_constraintVertical_bias="0.514" />


</androidx.constraintlayout.widget.ConstraintLayout>